# kgHub

./: README.md
kgHub/: .gitignore  pom.xml
kgHub/src/main/java/com/kgHub/controller/: ChildrenMissionsController.java  InstituteInfoController.java  PageController.java  TaskController.java
kgHub/src/main/java/com/kgHub/dao/: ChildrenMissionsMapper.java  DeadPersonMapper.java  InstituteInfoMapper.java  MissionsMapper.java  UserPortraitMapper.java
kgHub/src/main/java/com/kgHub/mapping/: ChildrenMissionsMapper.xml  DeadPersonMapper.xml  InstituteInfoMapper.xml  MissionsMapper.xml  UserPortraitMapper.xml
kgHub/src/main/java/com/kgHub/methods/: HanlpHandler.java  UserPortraitHandler.java  XMLExtendReader.java  XMLReader.java  hanlp.java
kgHub/src/main/java/com/kgHub/pojo/: ChildrenMissions.java  ChildrenMissionsWithBLOBs.java  DeadPerson.java  GraphNode.java  GraphSearchServerConfig.java  GraphServerConfig.java  GraphTypeNode.java  InstituteInfo.java  Missions.java  MissionsWithBLOBs.java  UserPortrait.java
kgHub/src/main/java/com/kgHub/service/: IChildrenMissionService.java  IDeadPersonService.java  IInstituteInfoService.java  IMissionService.java  IUserPortraitService.java
kgHub/src/main/java/com/kgHub/service/impl/: ChildrenMissionService.java  DeadPersonService.java  InstituteInfoService.java  MissionService.java  UserPortraitService.java
kgHub/src/main/java/com/kgHub/util/: HttpClientHandler.java  JsonHandler.java
kgHub/src/main/resources/: generatorConfig.xml  graphExtendServer.xml  graphServer.xml  hanlp.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  statecode.properties
kgHub/src/main/webapp/WEB-INF/pages/: kgHubSearch.jsp  test.jsp
kgHub/src/main/webapp/WEB-INF/static/bootstrap-3.3.7/css/: non-responsive.css
kgHub/src/test/java/com/kgHub/testMybatis/: TestMyBatis.java
